.res-wrapper {
    display: block;
    margin: 30px 0px;
}

.res {
    .r-head {
        padding: 10px 12px 5px 15px;
        background: #aaaaaa;
        border-radius: 4px 4px 0px 0px;
        &.first-author {
            background: #70cc93;
        }
        .pull-right {
            float: right;
        }
    }
    .r-body {
        padding: 5px 10px 10px 15px;
        background: #e8e8e8;
        border-radius: 0px 0px 4px 4px;
        &.r-hidden-body {
            background: black;
            color: white;
            .hidden-content {
                display: none;
            }
        }
    }
    &.res-type-status {
        .r-body {
            background: orange;
        }
    }
}