@import 'mediawiki/mediawiki.mixins.less';
// External links
.mw-body-content {
	.external {
		background-position: center right;
		background-repeat: no-repeat;
		.background-image-svg( '/skins/vector/images/external-link-ltr-icon.svg', '/skins/vector/images/external-link-ltr-icon.png' );
		padding-right: 13px;
	}
}
